NODE_ENV=development

API_URL="http://localhost:3000/api"
FRONTEND_URL="http://localhost:3000"

PORT=4000
# Leave blank to use ioredis default
REDIS_URL=
DATABASE_URL="postgresql://postgres:PASSWORD@localhost:5432/DATABASE?schema=public"

# `openssl rand -hex 32` can be used for development
APP_KEYS=""

AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""